{
  "name": "faultlab",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "npm --prefix web run dev",
    "dev:api": "npm --prefix web-api run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm --prefix web-api run build && npm --prefix web run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
